{
  "name": "coins-web3",
  "version": "0.0.7",
  "description": "coins web3 js",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wake-z/coins-web3.git"
  },
  "keywords": [
    "web3"
  ],
  "author": "wake.z",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wake-z/coins-web3/issues"
  },
  "homepage": "https://github.com/wake-z/coins-web3#readme",
  "dependencies": {
    "@ethersproject/units": "^5.7.0",
    "web3": "^1.10.0",
    "web3-utils": "^1.10.2"
  }
}
